spring.datasource.url=jdbc:mysql://localhost:3306/BANKOFSRILANKA\?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 0775785919
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



app.jwt-secret=bBCsvuDWQRU9vW9aMN1mZkVdyhw8SpbYOl6uHsMS5H0=

app.jwt-expiration-milliseconds=604800000
spring.servlet.multipart.enabled=true
spring.mvc.dispatch-options-request=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netslambda2023@gmail.com
spring.mail.password=pvblgsbllusgngdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true